 	<mj-section padding="10px 16px 0 16px">
 	  <mj-column>
 	    <mj-text align="left" padding="0">
 	      <p class="title"> Chi tiết đơn hàng <span class="yellow-text">#{{incrementId}}</span></p>
 	    </mj-text>
 	  </mj-column>
 	</mj-section>
 	<mj-section padding="0 16px">
 	  <mj-column>
 	    <mj-table padding="0px" css-class="item-container">
 	      {{#each items}}
 	        <tr>
 	          <td style="line-height:1;" colspan="2"><img src="{{this.imgUrl}}" width="96" height="96" style="display:flex;" /></td>
 	        </tr>
 	        <tr>
 	          <td colspan="2" class="base-line">{{inc @index }}. <span class="info-value bold-text">{{this.name}}</span></td>
 	        </tr>
 	        <tr>
 	          <td class="base-line">
 	            <p class="item-title text-left">Số lượng</p>
 	          </td>
 	          <td class="base-line">
 	            <p class="info-value text-right">{{this.qtyOrdered}}</p>
 	          </td>
 	        </tr>
 	        <tr>
 	          <td class="base-line">
 	            <p class="item-title text-left">Đơn giá</p>
 	          </td>
 	          <td class="base-line">
 	            <p class="info-value text-right">{{formatCurrency this.basePriceInclTax}}</p>
 	          </td>
 	        </tr>
 	        <tr>
 	          <td class="base-line">
 	            <p class="item-title text-left">Thành tiền</p>
 	          </td>
 	          <td class="base-line">
 	            <p class="info-value text-right">{{formatCurrency this.baseRowTotalInclTax}}</p>
 	          </td>
 	        </tr>
 	        <tr>
 	          <td class="empty-item">
 	          </td>
 	        </tr>
 	      {{/each}}
 	    </mj-table>
 	  </mj-column>
 	</mj-section>