<mj-section padding="10px 16px 0 16px">
  <mj-column>
    <mj-text align="left" padding="0">
      <h2 class="heading">Xin chào <span class="blue-text">{{name}}</span></h2>
      <p>Bạn đã thay đổi mật khẩu thành công.</p>
      <p>Mật khẩu mới: {{ password }}</p>
    </mj-text>
  </mj-column>
</mj-section>